.stock {
    margin-top: rem(50);

    &__subtitle {
        margin-bottom: rem(32);
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: rem(30);
    }

    &__item {
        box-shadow: 0px 15px 24px rgba(0, 0, 0, 0.09);
        padding: rem(40);
        border-radius: 2px;

        &__image {
            max-width: 100%;
            object-fit: cover;
            margin-bottom: rem(25);
        }

        &__info {
            * {
                margin-bottom: rem(10);
            }

            h3 {
                font-size: rem(35);
            }

            a {
                padding: rem(10) rem(20);
                margin-top: rem(20);
                display: block;
                max-width: max-content;
                border-radius: 2px;
                border: 1px solid rgb(0, 30, 80);
                background: var(--white);
                color: rgb(0, 30, 80);

                &:hover {
                    color: var(--white);
                    background: rgb(0, 30, 80);
                }
            }
        }

    }

}
@media(max-width:768px) {
    .stock {
        &__list {
            grid-template-columns: 1fr
        }
    }
}